<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #scrollBox {
            height: 100%;
            width: 30px;
            position: absolute;
            background: pink;
            right:0;
            top:0;
            z-index: 10;
        }
        #scrollBar {
            width: 100%;
            height: 50px;
            background: red;
            position: absolute;
            left: 0;
            top:0;
        }

        #main {
            width: 200px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #000;
            position: absolute;
            left: 400px;
            top:30px;
        }

        #content{
            background: yellow;
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            -margin-top: 300px;
        }

        p{
            margin:0;
        }

    </style>
    <script src="jquery.js"></script>
    <script src="jquery.scroll.js"></script>
    <script>
        $(function (){

            var scrollBox = $("#scrollBox");
            var content = $("#content");
            var main = $("#main");

            $("#scrollBar").scrollFn(this,scrollBox,content,main);

        })
    </script>
</head>
<body>
    <div id="main">
        <div id="scrollBox">
            <div id="scrollBar"></div>
        </div>
        <div id="content">
            <p>开始</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>结束</p>
        </div>
    </div>
</body>
</html>
    